<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="9" X="70" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Диагностическая карта" ZOrder="8" X="360" Y="497" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Клиенты" ZOrder="7" X="360" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Оператор ТО" ZOrder="6" X="715" Y="497" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Справочник" ZOrder="5" X="360" Y="312" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыАвтомобиль" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникАвтомобиль" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтомобильДиагностическая карта" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Оператор ТОДиагностическая карта" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>